<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important NPC's</title>

<!-- Styles -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex; 
    align-items: center;
    justify-content: center;
    max-width: 1440px;
}

body {
    background: url("images/cauldroncity.jpg") no-repeat center fixed;
    background-size: cover;
    width: 100%;
    display: inline-flexbox;
    align-items: center;
    justify-content: center;
}
.wrapper .outer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper .card {
    background: url("Images/blankpage.jpg");
  width: 430px;
  display: flex;
  align-items: center;
  padding: 20px; 
  opacity: 0;
  pointer-events: none;
  position: absolute;
  justify-content: space-between;
  border-radius: 100px 20px 20px 100px;
  box-shadow: 0px 1px 15px rgba(0,0,0,0.1);
  animation: animate 42s linear infinite;
  animation-delay: calc(60s * var(--delay));
}
.outer:hover .card {
  animation-play-state: paused;
}
.wrapper .card:last-child {
  animation-delay: calc(-6s * var(--delay));
}
@keyframes animate {
  0% {
    opacity: 0;
    transform: translateY(100%) scale(0.01);
  }
  5%, 20% {
    opacity: 1;
    transform: translateX(100%) scale(0.85);
  }
  25%, 40% {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0%) scale(1);
  }
  45%, 60% {
    opacity: 1;
    transform: translateX(-100%) scale(0.85);
  }
  65%, 100% {
    opacity: 0;
    transform: translateY(100%) scale(0.01);
  }
}
.card .content {
  display: flex;
  align-items: center;
}
.wrapper .card .img {
  height: 100px;
  width:100px;
  position: absolute;
  left: -5px;
  background: #fff;
  border-radius: 50%;
  padding: 5px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}
.card .img img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.card .details {
  margin-left: 80px;
}
.details span {
  font-weight: 600;
  font-size: 18px;
}
.card a {
  text-decoration: none;
  padding: 7px 18px;
  border-radius: 25px;
  color: #fff;
  transition: all 0.3s ease;
}
.card a:hover {
  transform: scale(0.94);
}

/*Header/Blog Title */
    .header {
        color: goldenrod;
        font-family: papyrus, Verdana, sans-serif;
        font-size: 1.5em;
        margin-top: -50px;
        padding: 5px;
        text-align: center;
        text-shadow: 3px 5px 1px black;
    }

    h1:first-letter {
        font-size: 2em;
        font-family: papyrus, Verdana, sans-serif;
        font-weight: 900;
    }

    h2:first-letter {
        font-size: 1.5em;
        font-family: papyrus, Verdana, sans-serif;
        font-weight: 500;
    }

    .header h1 {
        font-size: 50px;
    }

    h2 {
        color: goldenrod;
        font-family: papyrus, Verdana, sans-serif;
        font-size: 30px; 
        font-weight: bold; 
        text-align: center; 
        text-shadow: 1px 2px 1px black;
    }

    h5 {
        color: goldenrod;
        font-family: papyrus, Verdana, sans-serif;
        font-size: 22px; 
        font-weight: bold; 
        text-align: center; 
        text-shadow: 1px 3px 1px black; 
    }

    p {
        font-family: papyrus, Verdana, sans-serif;
        font-size: 22px;
        font-weight: bold;
    }


/* Clear floats after the columns */
    .navbar:after {
        clear: both;
        content: "";
        display: table;
    }

    .row:after {
        clear: both;
        content: "";
        display: table;  
    }

/* Footer */
    .footer {
        background: url("Images/mushroomforest.jpg") center;
        border: 10px groove goldenrod;
        padding: 20px; 
        text-align: center;
        position: auto;
        bottom: 0px;
    }

/*  Navigation Bar  */

.navbar {
    margin: 0;
    padding: 0;
    text-align: center;
    border: 10px groove goldenrod;
}
.navbar ul {
    position: sticky;
    list-style: none;
    background: url("Images/bannerbackground.jpg");
    background-position:center;
    background-size: 1200px 860px;
    padding: 10px;
    margin: 0;
    text-align: center;
}
.navbar li {
    display: inline-block;
    text-align: center;
    border-radius: 20px;
}
.navbar a{
    text-decoration: none;
    color: #fff;
    width: 138px;
    display: block;
    padding: 10px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-family: papyrus, Verdana, sans-serif;
    border-radius: 20px;
}
.navbar a:hover {
    background-position:center; 
    color:gold;
    border-radius: 10px;
    transform: scale(1.5);
}
.navbar li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 20px;
}
.navbar li a:hover, .dropdown:hover .dropbtn {
    background: url("images/bannerbackground.jpg"); 
    background-size: 400px 320px;
    border-radius: 20px;
} 
.navbar li.dropdown {
    display: inline-block;
    border-radius: 20px;
}
.navbar .dropdown-content {
    display: none;
    position: absolute;
    background:url("images/cauldronentrance.jpg");
    background-size:400px 320px;
    background-position:center;
    z-index: 1;
    border-radius: 20px;
}
.navbar .dropdown-content a {
    color: white;
    border-radius: 20px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.navbar .dropdown-content a:hover {
    background-color: #f1f1f1;
}
.navbar .dropdown:hover .dropdown-content {
    display: block;
} 

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-height: 1370) {
    .container {
        max-width: 1010px;
        max-height: 1280px;
    }
}

@media screen and (max-width: 1030px) {
    .header {
        margin-top: -10px;
        padding: 2px;
    }

    h1:first-letter {
        font-size: 1.5em;
    }

    h2:first-letter {
        font-size: 1.15em;
    }

    .header h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 32px; 
    }

    h5 {
        font-size: 26px; 
    }

    .dnd {
        font-size: 22px;
    }
    
    .container {
        max-width: 1030px;
        margin-top: -200px;
    }
}

@media screen and (max-height: 600px) {
    .container {
        max-height: 2000px;
        transform: scale(0.8);
        margin-top: 0;
        margin-bottom: 0;
    }
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        padding: 0;
        width: 100%;
    }

    .navbar a {
        float: none;
        width: 100%;
    }

    .img1, .img2, .img3 {
        float: left;
    }
    .container {
        max-width: 770px;
        margin-top: -150px;
    }
}

@media screen and (max-width: 540px) {

    .header {
        font-size: 1.25em;
        margin-top: -10px;
        padding: 2px;
    }

    h1:first-letter {
        font-size: 1.5em;
    }

    h2:first-letter {
        font-size: 1.15em;
    }

    .header h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 30px; 
    }

    h5 {
        font-size: 20px; 
    }

    .dnd {
        font-size: 18px;
    }

    
    .container {
        max-width: 520px;
        transform:scale(0.8);
        margin-top: -100px;
    }
}

@media screen and (max-width: 420px) {

    .header {
        font-size: 1.25em;
        margin-top: -10px;
        padding: 2px;
    }

    h1:first-letter {
        font-size: 1.5em;
    }

    h2:first-letter {
        font-size: 1.15em;
    }

    .header h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 30px; 
    }

    h5 {
        font-size: 20px; 
    }

    .dnd {
        font-size: 18px;
    }
    
    .container {
        max-width: 380px;
        transform: scale(0.7);
    }
}

@media screen and (max-width: 380px) {

    .header {
        font-size: 1.25em;
        margin-top: -10px;
        padding: 2px;
    }

    h1:first-letter {
        font-size: 1.5em;
    }

    h2:first-letter {
        font-size: 1.15em;
    }

    .header h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 30px; 
    }

    h5 {
        font-size: 20px; 
    }

    .dnd {
        font-size: 18px;
    }
    
    .container {
        max-width: 300px;
        transform: scale(0.7);
    }
}

@media screen and (max-width: 320px) {

    .header {
        font-size: 1.2em;
        margin-top: -10px;
        padding: 2px;
    }

    h1:first-letter {
        font-size: 1.5em;
    }

    h2:first-letter {
        font-size: 1.1em;
    }

    .header h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 28px; 
    }

    h5 {
        font-size: 20px; 
    }

    .dnd {
        font-size: 18px;
    }
    
    .container {
        max-width: 300px;
        transform: scale(0.7);
    }
}

@media screen and (max-width: 290px) {

    .header {
        font-size: 1.1em;
        margin-top: -10px;
        padding: 2px;
    }

    h1:first-letter {
        font-size: 1.5em;
    }

    h2:first-letter {
        font-size: 1.1em;
    }

    .header h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 24px; 
    }

    h5 {
        font-size: 18px; 
    }

    .dnd {
        font-size: 18px;
    }
    
    .container {
        max-width: 270px;
        transform:scale(0.6);
    }
}
</style>

</head>


<body>

<!-- Navigation -->    
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="cauldron.html">Cauldron </a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Heroes </a>
                <div class="dropdown-content">
                    <a href="lily.html">Lily</a>
                    <a href="coolracoon.html">Cool Racoon</a>
                    <a href="knives.html">Knives</a>
                </div>
            </li>
            <li><a href="#importantnpcs">NPCS </a></li>
            <li><a href="villians.html">Villians </a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Story</a>
                <div class="dropdown-content">
                    <a href="prologue.html">Prologue</a>
                    <a href="chapter1.html">Chapter I</a>
                    <a href="chapter2.html">Chapter II</a>
                    <a href="chapter3.html">Chapter III</a>
                </div>
            </li>
        </ul>
    </div> 

<!-- Header -->
<div class="header">
    <h1 style="margin-top: 30px;">Important NPC's</h1>
</div>

<!-- Row -->
<div class="row">
<div class="container">
<div class="wrapper">
    <div class="outer">
      <div class="card" style="--delay:-9;">
        <div class="content content1">
          <div class="img"><img src="Images/AlekTercival.png" alt=""></div>
          <div class="details">
            <span class="name">Alek Tercival</span>
            <p>Paladin of Helm</p>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
          </div>
        </div>
      </div>
      <div class="card" style="--delay:-3;">
        <div class="content content2">
          <div class="img"><img src="Images/EmbrilAloustinai.png" alt=""></div>
          <div class="details">
            <span class="name">Embril Aloustinai</span>
            <p>Spellslinger</p>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
          </div>
        </div>
      </div>
      <div class="card" style="--delay:-6;">
        <div class="content content3">
          <div class="img"><img src="Images/SeveranNavalant.png" alt=""></div>
          <div class="details">
            <span class="name">Severan Navalant</span>
            <p>Merchant Guild Guildmaster</p>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
          </div>
        </div>
      </div>
      <div class="card" style="--delay:0;">
        <div class="content content4">
          <div class="img"><img src="Images/TerseonSkellerang.png" alt=""></div>
          <div class="details">
            <span class="name">Terseon Skellerang</span>
            <p>Captain of the Cauldron Townguard</p>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
          </div>
        </div>
      </div>
      <div class="card" style="--delay:3;">
        <div class="content content5">
          <div class="img"><img src="Images/SkieAldersun.png" alt=""></div>
          <div class="details">
            <span class="name">Skie Aldersun</span>
            <p>Skies Things</p>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
          </div>
        </div>
      </div>
    </div> 
  </div>
</div></div>

<!-- Footer -->
<div class="footer">
    <h2>Footer</h2>
</div>

</body>
</html>