<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

<!-- Styles -->
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background:url("Images/cauldron.jpg") no-repeat center;
        background-size:cover;
        font-family: Arial;
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    .dnd {
        margin-top:-30px;
        color: goldenrod;
        font-family: papyrus, Verdana, sans-serif;
        font-size: 30px; 
        font-weight: bold; 
        text-align: center; 
        text-shadow: 3px 3px 1px black;
    }

/*Header/Blog Title */
    .header {
        color: goldenrod;
        font-family: papyrus, Verdana, sans-serif;
        font-size: 1.5em;
        margin-top: -50px;
        padding: 5px;
        text-align: center;
        text-shadow: 3px 5px 1px black;
    }

    h1:first-letter {
        font-size: 2em;
        font-family: papyrus, Verdana, sans-serif;
        font-weight: 900;
    }

    h2:first-letter {
        font-size: 2em;
        font-family: papyrus, Verdana, sans-serif;
        font-weight: 500;
    }

    .header h1 {
        font-size: 50px;
    }

    h2 {
        color: goldenrod;
        font-family: papyrus, Verdana, sans-serif;
        font-size: 40px; 
        font-weight: bold; 
        text-align: center; 
        text-shadow: 3px 5px 1px black;
    }

    h5 {
        color: goldenrod;
        font-family: papyrus, Verdana, sans-serif;
        font-size: 28px; 
        font-weight: bold; 
        text-align: center; 
        text-shadow: 3px 3px 1px black; 
    }

/* Create two unequal columns that float next to each other */
/* Left Column */
    .leftcolumn {
        float: left;
        width: 75%;
        margin-top: -20px;
    }

/* Right Column */
    .rightcolumn {
        background-color: #f1f1f1 transparent;
        float: left;
        padding-left: 20px;
        width: 25%;
    }

    .img1, .img2, .img3 {
        background-color: transparent;
        background-position: center;
        background-image: url("Images/token_lily.png"); 
        background-size: cover;
        margin-left: 20px;
    }

/* Add a card effect for articles */
    .card1 {
        background-image:url("Images/tavern1.jpg");
        background-size: cover;
        margin-top: 20px;
        padding: 20px;
        border: 10px groove goldenrod;
    }

    .card2 {
        background-image: url("Images/TheAccostedPriest.png");
        background-size: cover;
        background-position: center;
        padding: 10px;
        border: 10px groove goldenrod;
    }
    .card3 {
        background-image: url("Images/city.jpg");
        background-size: cover;
        border: 10px groove goldenrod;
    }
    
    .img1 {
        float: right;
    }

    .img2 {
        background-image: url("Images/token_racoon.png");
        float: right;
    }

    .img3 {
        background-image: url("Images/token_knives.png");
        float: right;
    }

/* Clear floats after the columns */
    .navbar:after {
        clear: both;
        content: "";
        display: table;
    }

    .row:after {
        clear: both;
        content: "";
        display: table;  
    }

/* Footer */
    .footer {
        background: url("Images/mushroomforest.jpg") center;
        border: 10px groove goldenrod;
        margin-top: 20px;
        padding: 20px;
        text-align: center;
    }

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1030px) {
    .header {
        margin-top: -10px;
        padding: 2px;
    }

    h1:first-letter {
        font-size: 1.5em;
    }

    h2:first-letter {
        font-size: 1.15em;
    }

    .header h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 32px; 
    }

    h5 {
        font-size: 26px; 
    }

    .dnd {
        font-size: 22px;
    }
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        padding: 0;
        width: 100%;
    }

    .navbar a {
        float: none;
        width: 100%;
    }

    .img1, .img2, .img3 {
        float: left;
    }
}
@media screen and (max-width: 540px) {
    .slideshow-container {
        max-width: 420px;
        max-height: 540px;
    }

    .text {
        top: 420px;
    }

    .header {
        font-size: 1.25em;
        margin-top: -10px;
        padding: 2px;
    }

    h1:first-letter {
        font-size: 1.5em;
    }

    h2:first-letter {
        font-size: 1.15em;
    }

    .header h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 30px; 
    }

    h5 {
        font-size: 20px; 
    }

    .dnd {
        font-size: 18px;
    }
}

@media screen and (max-width: 420px) {
    .slideshow-container {
        max-width: 280px;
        max-height:420px;
    }

    .text {
        top: 280px;
    }

    .header {
        font-size: 1.25em;
        margin-top: -10px;
        padding: 2px;
    }

    h1:first-letter {
        font-size: 1.5em;
    }

    h2:first-letter {
        font-size: 1.15em;
    }

    .header h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 30px; 
    }

    h5 {
        font-size: 20px; 
    }

    .dnd {
        font-size: 18px;
    }
}

@media screen and (max-width: 380px) {
    .slideshow-container {
        max-width: 280px;
        max-height: 340px;
    }

    .text {
        top: 260px;
    }

    .header {
        font-size: 1.25em;
        margin-top: -10px;
        padding: 2px;
    }

    h1:first-letter {
        font-size: 1.5em;
    }

    h2:first-letter {
        font-size: 1.15em;
    }

    .header h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 30px; 
    }

    h5 {
        font-size: 20px; 
    }

    .dnd {
        font-size: 18px;
    }
}

@media screen and (max-width: 320px) {
    .slideshow-container {
        max-width: 220px;
        max-height: 280px;
    }

    .text {
        top: 220px;
    } 

    .header {
        font-size: 1.2em;
        margin-top: -10px;
        padding: 2px;
    }

    h1:first-letter {
        font-size: 1.5em;
    }

    h2:first-letter {
        font-size: 1.1em;
    }

    .header h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 28px; 
    }

    h5 {
        font-size: 20px; 
    }

    .dnd {
        font-size: 18px;
    }
}

@media screen and (max-width: 290px) {
    .slideshow-container {
        max-width: 200px;
        max-height:250px;
        margin-right: 40px;
    }

    .text {
        top: 180px;
        font-size: 12px;
    }

    .header {
        font-size: 1.1em;
        margin-top: -10px;
        padding: 2px;
    }

    h1:first-letter {
        font-size: 1.5em;
    }

    h2:first-letter {
        font-size: 1.1em;
    }

    .header h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 24px; 
    }

    h5 {
        font-size: 18px; 
    }

    .dnd {
        font-size: 18px;
    }
}

/*  Navigation Bar  */

.navbar {
    margin: 0;
    padding: 0;
    text-align: center;
    border: 10px groove goldenrod;
}
.navbar ul {
    position: sticky;
    list-style: none;
    background: url("Images/bannerbackground.jpg");
    background-position:center;
    background-size: 1200px 860px;
    padding: 10px;
    margin: 0;
    text-align: center;
}
.navbar li {
    display: inline-block;
    text-align: center;
    border-radius: 20px;
}
.navbar a{
    text-decoration: none;
    color: #fff;
    width: 138px;
    display: block;
    padding: 10px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-family: papyrus, Verdana, sans-serif;
    border-radius: 20px;
}
.navbar a:hover {
    background-position:center; 
    color:gold;
    border-radius: 10px;
    transform: scale(1.5);
}
.navbar li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 20px;
}
.navbar li a:hover, .dropdown:hover .dropbtn {
    background: url("images/bannerbackground.jpg"); 
    background-size: 400px 320px;
    border-radius: 20px;
} 
.navbar li.dropdown {
    display: inline-block;
    border-radius: 20px;
}
.navbar .dropdown-content {
    display: none;
    position: absolute;
    background:url("images/cauldronentrance.jpg");
    background-size:400px 320px;
    background-position:center;
    z-index: 1;
    border-radius: 20px;
}
.navbar .dropdown-content a {
    color: white;
    border-radius: 20px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.navbar .dropdown-content a:hover {
    background-color: #f1f1f1;
}
.navbar .dropdown:hover .dropdown-content {
    display: block;
} 

/*  Slideshow */
.mySlides {
        display: none;
    }
    img {
        vertical-align: middle;
    }
    .slideshow-container {
        position: relative;
        margin: auto;
    }
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18ps;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prev:hover,
    .next:hover {
        background-color: rgba(0,0,0,0.8);
    }
    .text {
        color: #ffffff;
        font-size: 20px;
        padding: 8px 12px;
        position: absolute;
        bottom: 90px;
        width: 100%;
        text-align: center;
    }
    .numbertext {
        color: #ffffff;
        font-size: 20px;
        padding: 8px 12px;
        position: absolute;
        top: 10px;
    }
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    .active,
    .dot:hover {
        background-color: #111111;
    }
    .face {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: face;
        animation-duration: 1.5s;
    }
    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    @keyframes fade {
        from {
            opacity: .4;
        }
        to {
            opacity: 1;
        }
    }

/* Buttons */
    .button {
        border: 5px solid goldenrod;
        cursor: pointer;
        font-family: papyrus, Verdana, sans-serif;
        font-size: 34px;
        height: 280px;
        margin: 5px;
        padding: 5px;
        text-decoration: none;
        text-shadow: -2px 4px 3px rgba(25,25,25);transition-duration: 0.4s;
        width: 240px; 
    }
    
</style>

</head>


<body>

<!-- Header -->
<div class="header">
    <h1>Adventures in Cauldron</h1>
    <p class="dnd"> A <b><i>Dungeons</i> and <i>Dragons&reg; </i></b>Game</p>
</div>  

<!-- Navigation -->    
<div class="navbar">
    <ul>
        <li><a href="#Home">Home </a></li>
        <li><a href="cauldron.html">Cauldron </a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Heroes </a>
            <div class="dropdown-content">
                <a href="lily.html">Lily</a>
                <a href="coolracoon.html">Cool Racoon</a>
                <a href="knives.html">Knives</a>
            </div>
        </li>
        <li><a href="importantnpcs.html">NPCS </a></li>
        <li><a href="villians.html">Villians </a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Story</a>
            <div class="dropdown-content">
                <a href="prologue.html">Prologue</a>
                <a href="chapter1.html">Chapter I</a>
                <a href="chapter2.html">Chapter II</a>
                <a href="chapter3.html">Chapter III</a>
            </div>
        </li>
    </ul>
</div> 

<!-- Row -->
<div class="row">

    <!-- Left Column -->
    <div class="leftcolumn">
        <div class="card card1">
            <h2>Cauldron Rumours</h2>
            <h5>Rumours acquired while adventuring in cauldron.</h5>
           
            <div class="slideshow-container" style="width:480px; height: 640px;">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 6</div>
                    <img src="Images/rumour1.jpg" style="width:100%; border:5px groove goldenrod;">
                    <div class="text">Rumour 1</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">2 / 6</div>
                    <img src="Images/rumour2.jpg" style="width:100%;">
                    <div class="text">Rumour 2</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">3 / 6</div>
                    <img src="Images/rumour3.jpg" style="width:100%;">
                    <div class="text">Rumour 3</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">4 / 6</div>
                    <img src="Images/rumour4.jpg" style="width:100%;">
                    <div class="text">Rumour 4</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">5 / 6</div>
                    <img src="Images/rumour5.jpg" style="width:100%;">
                    <div class="text">Rumour 5</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">6 / 6</div>
                    <img src="Images/rumour6.jpg" style="width:100%;">
                    <div class="text">Rumour 6</div>
                </div>
            </div>
        </div>
        <div class="card card2">
            <h2>Most Recent Encounter</h2>
            <h5>The Accosted Priest</h5>

<!--           <p>Some text..</p>--> 
            <p style="font-family: papyrus, Verdana, sans-serif; color: white; text-shadow: 1px 2px 1px black; font-size: 24px; padding: 5px; text-align: center;">"Within, three figures assault a fourth, who lies face down on the wet cobblestones. One of the attackers lifts the victim by the hood of his cloak and thrusts him against a wall as another growls, "Stay away from the orphanage, you got that?"</p>
        </div>
    </div>

    <!-- Right Column -->
    <div class="rightcolumn">
        <div class="card card3">
            <h2>About Me</h2>
            <p style="font-size: 20px; font-family: papyrus, Verdana, sans-serif; color: white; margin-left: 5px;">Some text..</p>
            <p style="font-size: 20px; font-family: papyrus, Verdana, sans-serif; color: white; margin-left: 5px;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="card card4">
            <h2>The Party</h2>
            <button class="button img1" style="margin-top:-10px;"><a style="color:white;" href="lily.html">Lily Rubyredstones</a></div>
            <button class="button img2" style="margin-top:-10px;"><a href="coolracoon.html" style="color:white;">Cool Rocket</a></div>
            <button class="button img3" style="margin-top:-10px;"><a href="knives.html" style="color:white;"> Knives ("Daggers")</a></div>
        </div>
        <div class="card card5">
            <h5 style="color: white;">By Papa for Isabella and Apollo! Love you kids!</h5>
        </div>
    </div>
</div>

<!-- Footer -->
<div class="footer">
    <h2>Enjoy the adventure and write your own stories!</h2>
</div>

<script>
    var slideIndex = 0;
    showSlides();
    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for(i = 0; i < slides.length; i++){
            slides[i].style.display = "none";
        }
        slideIndex++;
        if(slideIndex > slides.length){
            slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 12000); // Change image every 12 seconds
    }
</script>

</body>
</html>