<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villains</title>

<!-- Styles -->
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background: url("images/shackled_city_villainsofcauldron_whole.preview.jpg") no-repeat center fixed;
        background-size: cover;
        font-family: Arial;
        margin: 0;
        padding: 0;
    }

/*Header/Blog Title */
    .header {
        color: goldenrod;
        font-family: papyrus, Verdana, sans-serif;
        font-size: 1.5em;
        margin-top: -50px;
        padding: 5px;
        text-align: center;
        text-shadow: 3px 5px 1px black;
    }

    h1:first-letter {
        font-size: 2em;
        font-family: papyrus, Verdana, sans-serif;
        font-weight: 900;
    }

    h2:first-letter {
        font-size: 1.5em;
        font-family: papyrus, Verdana, sans-serif;
        font-weight: 500;
    }

    .header h1 {
        font-size: 50px;
    }

    h2 {
        color: goldenrod;
        font-family: papyrus, Verdana, sans-serif;
        font-size: 30px; 
        font-weight: bold; 
        text-align: center; 
        text-shadow: 1px 2px 1px black;
    }

    h5 {
        color: goldenrod;
        font-family: papyrus, Verdana, sans-serif;
        font-size: 22px; 
        font-weight: bold; 
        text-align: center; 
        text-shadow: 1px 3px 1px black; 
    }

    p {
        font-family: papyrus, Verdana, sans-serif;
        font-size: 22px;
        font-weight: bold;
        color: black;
        text-shadow: 0px 0px 0px;
    }

    img {
        display: block;
        height: auto;
        margin: 10px;
        width: 20%;
        max-height: 100%;
        max-width: 100%;
    }

/* Create two unequal columns that float next to each other */
/* Left Column */
    .leftcolumn {
        float: left;
        height: auto;
        padding: 15px;
        width: 70%;
    }

/* Right Column */
    .rightcolumn {
        float: right;
        height: auto;
        padding: 15px;
        width: 70%;
    }

/* Fake image */
    .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
}

/* Add a card effect for articles */
    .card {
        background-color: rgba(135, 207, 235, 0.281);
        border: 10px groove goldenrod;
        border-radius: 10px;
        padding: 20px;
        margin-top: 20px;
    }

    .card1 {
        margin-left: -15px;
    }

    .card2 {
        background-color: rgba(255, 172, 95, 0.596);
    }

    .card3 {
        background-color:rgba(248, 227, 106, 0.596)
    }

    .card4 {
        background-color: rgba(79, 255, 93, 0.596)
    }
    
    .card5 {
        background-color: rgba(165, 42, 42, 0.596);
    }

    .card6 {
        background-color: rgba(128, 0, 128, 0.596);
    }

    .card7 {
        background-color: rgba(255, 187, 0, 0.589);
    }

/* Clear floats after the columns */
    .navbar:after {
        clear: both;
        content: "";
        display: table;
    }

    .row:after {
        clear: both;
        content: "";
        display: table;  
    }

/* Footer */
    .footer {
        background: url("Images/mushroomforest.jpg") center;
        border: 10px groove goldenrod;
        margin-top: 20px;
        padding: 20px;
        text-align: center;
    }

/*  Navigation Bar  */

.navbar {
    margin: 0;
    padding: 0;
    text-align: center;
    border: 10px groove goldenrod;
}
.navbar ul {
    position: sticky;
    list-style: none;
    background: url("Images/bannerbackground.jpg");
    background-position:center;
    background-size: 1200px 860px;
    padding: 10px;
    margin: 0;
    text-align: center;
}
.navbar li {
    display: inline-block;
    text-align: center;
    border-radius: 20px;
}
.navbar a{
    text-decoration: none;
    color: #fff;
    width: 138px;
    display: block;
    padding: 10px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-family: papyrus, Verdana, sans-serif;
    border-radius: 20px;
}
.navbar a:hover {
    background-position:center; 
    color:gold;
    border-radius: 10px;
    transform: scale(1.5);
}
.navbar li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 20px;
}
.navbar li a:hover, .dropdown:hover .dropbtn {
    background: url("images/bannerbackground.jpg"); 
    background-size: 400px 320px;
    border-radius: 20px;
} 
.navbar li.dropdown {
    display: inline-block;
    border-radius: 20px;
}
.navbar .dropdown-content {
    display: none;
    position: absolute;
    background:url("images/cauldronentrance.jpg");
    background-size:400px 320px;
    background-position:center;
    z-index: 1;
    border-radius: 20px;
}
.navbar .dropdown-content a {
    color: white;
    border-radius: 20px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.navbar .dropdown-content a:hover {
    background-color: #f1f1f1;
}
.navbar .dropdown:hover .dropdown-content {
    display: block;
} 

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1030px) {
    .header {
        margin-top: -10px;
        padding: 2px;
    }

    h1:first-letter {
        font-size: 1.5em;
    }

    h2:first-letter {
        font-size: 1.15em;
    }

    .header h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 32px; 
    }

    h5 {
        font-size: 26px; 
    }

    .dnd {
        font-size: 22px;
    }
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        padding: 0;
        width: 100%;
    }

    .navbar a {
        float: none;
        width: 100%;
    }

    .img1, .img2, .img3 {
        float: left;
    }
}
@media screen and (max-width: 540px) {

    .header {
        font-size: 1.25em;
        margin-top: -10px;
        padding: 2px;
    }

    h1:first-letter {
        font-size: 1.5em;
    }

    h2:first-letter {
        font-size: 1.15em;
    }

    .header h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 30px; 
    }

    h5 {
        font-size: 20px; 
    }

    .dnd {
        font-size: 18px;
    }
}

@media screen and (max-width: 420px) {

    .header {
        font-size: 1.25em;
        margin-top: -10px;
        padding: 2px;
    }

    h1:first-letter {
        font-size: 1.5em;
    }

    h2:first-letter {
        font-size: 1.15em;
    }

    .header h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 30px; 
    }

    h5 {
        font-size: 20px; 
    }

    .dnd {
        font-size: 18px;
    }
}

@media screen and (max-width: 380px) {

    .header {
        font-size: 1.25em;
        margin-top: -10px;
        padding: 2px;
    }

    h1:first-letter {
        font-size: 1.5em;
    }

    h2:first-letter {
        font-size: 1.15em;
    }

    .header h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 30px; 
    }

    h5 {
        font-size: 20px; 
    }

    .dnd {
        font-size: 18px;
    }
}

@media screen and (max-width: 320px) {

    .header {
        font-size: 1.2em;
        margin-top: -10px;
        padding: 2px;
    }

    h1:first-letter {
        font-size: 1.5em;
    }

    h2:first-letter {
        font-size: 1.1em;
    }

    .header h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 28px; 
    }

    h5 {
        font-size: 20px; 
    }

    .dnd {
        font-size: 18px;
    }
}

@media screen and (max-width: 290px) {

    .header {
        font-size: 1.1em;
        margin-top: -10px;
        padding: 2px;
    }

    h1:first-letter {
        font-size: 1.5em;
    }

    h2:first-letter {
        font-size: 1.1em;
    }

    .header h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 24px; 
    }

    h5 {
        font-size: 18px; 
    }

    .dnd {
        font-size: 18px;
    }
}
</style>

</head>


<body>

<!-- Navigation -->    
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="cauldron.html">Cauldron </a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Heroes </a>
                <div class="dropdown-content">
                    <a href="lily.html">Lily</a>
                    <a href="coolracoon.html">Cool Racoon</a>
                    <a href="knives.html">Knives</a>
                </div>
            </li>
            <li><a href="importantnpcs.html">NPCS </a></li>
            <li><a href="#villians">Villians </a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Story</a>
                <div class="dropdown-content">
                    <a href="prologue.html">Prologue</a>
                    <a href="chapter1.html">Chapter I</a>
                    <a href="chapter2.html">Chapter II</a>
                    <a href="chapter3.html">Chapter III</a>
                </div>
            </li>
        </ul>
    </div> 

    <!-- Header -->
<div class="header">
    <h1>Villians</h1>
    <h5>Just some of those that you have faced...and will yet face!</h5>
</div>

<!-- Row -->
<div class="row">

    <!-- Left Column -->
    <div class="leftcolumn">
        <div class="card card1">
            <div>
                <img src="Images/AlleyBasher.png" class="image" style="float:left; border: 10px groove goldenrod;">
                <h2><b>Alley Basher</b>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>  
        </div>
    </div>

    <!-- Right Column -->
    <div class="rightcolumn">
        <div class="card card2">
            <div>
                <img src="Images/choker.png" class="image" style="float:right; border: 10px groove goldenrod;">
                <h2><b>Choker</b></h2>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>
        </div>
    </div>

    <!-- Left Column -->
    <div class="leftcolumn">
        <div class="card card3">
            <div>
                <img src="Images/OrakStonehaven.png" class="image" style="float:left; border: 10px groove goldenrod;">
                <h2><b>Orak Stonehaven</b></h2>  
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>  
        </div>
    </div>  

    <!-- Right Column -->
    <div class="rightcolumn">
        <div class="card card4">
            <div>
                <img src="Images/skulk1.png" class="image" style="float:right; border: 10px groove goldenrod;">
                <h2><b>Skulk</b></h2>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>
        </div>
    </div>

    <!-- Left Column -->
    <div class="leftcolumn">
        <div class="card card5">
            <div>
                <img src="Images/pulverizerautomaton.png" class="image" style="float:left; border: 10px groove goldenrod;">
                <h2><b>Pulverizer Automato</b></h2>  
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>  
        </div>
    </div> 

    <!-- Right Column -->
    <div class="rightcolumn">
        <div class="card card6">
            <div>
                <img src="Images/goblinworg.png" class="image" style="float:right; border: 10px groove goldenrod;">
                <h2><b>Goblin Worg</b></h2>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>
        </div>
    </div>

    <!-- Left Column -->
    <div class="leftcolumn">
        <div class="card card7">
            <div>
                <img src="Images/kallev.png" class="image" style="float:left; border: 10px groove goldenrod;">
                <h2><b>Severan Navalant</b><br><i>Lord Mayor Cleric</i></h2>  
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>  
        </div>
    </div> 
</div>

<!-- Footer -->
<div class="footer">
    <h2>Footer</h2>
</div>

</body>
</html>